{
  "name": "flow-bnb-mobile-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node build.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@binance/w3w-ethereum-provider": "1.1.13",
    "buffer": "6.0.3"
  },
  "devDependencies": { "esbuild": "0.25.12" }
}
