{
  "name": "@flow-bnb/desktop",
  "version": "0.3.0",
  "description": "Flow BNB desktop MCP launcher with bundled native binaries",
  "type": "module",
  "bin": {
    "flow-bnb-desktop": "launcher.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "files": [
    "launcher.mjs",
    "native",
    "manifest.json",
    "flows",
    "scripts",
    "LICENSE",
    "clients.mjs",
    "onboard.mjs"
  ],
  "license": "MIT",
  "repository": "https://github.com/847850277/flow-bnb"
}
