{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test desktop/*.test.mjs"
  },
  "devDependencies": {
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.31.0",
    "esbuild": "0.25.12",
    "jsonc-parser": "3.3.1"
  }
}
